{
  "name": "ai-native-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "diff": "^5.2.0",
    "framer-motion": "^11.3.19",
    "idb": "^8.0.0",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.417.0",
    "marked": "^13.0.2",
    "monaco-vim": "^0.4.2",
    "octokit": "^5.0.3",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/diff": "^5.2.1",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
